{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2018"
    ],
    "target": "es2018",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ]
}
